trigger15 = [ # 28
    ('HLT_e24_lhmedium_iloose', 'L1_EM20VHI'),
    ('HLT_e24_lhmedium_iloose_L1EM18VH', 'L1_EM18VH'),
    ('HLT_e24_lhmedium_iloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_L1EM18VH', 'L1_EM18VH'),
    ('HLT_e24_lhmedium_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_L1EM20VHI', 'L1_EM20VHI'),
    ('HLT_e24_lhmedium_nod0_iloose_L1EM18VH', 'L1_EM18VH'),
    ('HLT_e24_lhmedium_nod0_iloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_nod0_L1EM18VH', 'L1_EM18VH'),
    ('HLT_e24_lhmedium_nod0_L1EM20VHI', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_iloose', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_iloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhtight_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhtight_nod0_iloose', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_nod0_iloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhtight_nod0_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e26_lhmedium_L1EM22VHI', 'L1_EM22VHI'),
    ('HLT_e26_lhmedium_nod0_L1EM22VHI', 'L1_EM22VHI'),
    ('HLT_e26_lhtight_iloose', 'L1_EM22VHI'),
    ('HLT_e26_lhtight_nod0_iloose', 'L1_EM22VHI'),
    ('HLT_e60_lhloose', 'L1_EM22VHI'),
    ('HLT_e60_lhloose_nod0', 'L1_EM22VHI'),
    ('HLT_e60_lhmedium', 'L1_EM22VHI'),
    ('HLT_e60_lhmedium_nod0', 'L1_EM22VHI'),
    ('HLT_e120_lhloose', 'L1_EM22VHI'),
    ('HLT_e120_lhloose_nod0', 'L1_EM22VHI'),
    ('HLT_e140_lhloose', 'L1_EM22VHI'),
    ('HLT_e140_lhloose_nod0', 'L1_EM22VHI'),
]

triggers16 = [ # 57
    ('HLT_e24_lhmedium_iloose', 'L1_EM20VHI'),
    ('HLT_e24_lhmedium_iloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_ivarloose', 'L1_EM20VHI'),
    ('HLT_e24_lhmedium_ivarloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_L1EM15VH', 'L1_EM15VH'),
    ('HLT_e24_lhmedium_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_L1EM20VHI', 'L1_EM20VHI'),
    ('HLT_e24_lhmedium_nod0_iloose', 'L1_EM20VHI'),
    ('HLT_e24_lhmedium_nod0_iloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_nod0_ivarloose', 'L1_EM20VHI'),
    ('HLT_e24_lhmedium_nod0_ivarloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_nod0_L1EM15VH', 'L1_EM15VH'),
    ('HLT_e24_lhmedium_nod0_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_nod0_L1EM20VHI', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_iloose', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_ivarloose', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhtight_nod0_iloose', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_nod0_ivarloose', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_nod0_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_loose_L1EM20VHI', 'L1_EM20VHI'),
    ('HLT_e24_medium_iloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_medium_L1EM15VH', 'L1_EM15VH'),
    ('HLT_e24_medium_L1EM20VHI', 'L1_EM20VHI'),
    ('HLT_e24_tight_L1EM20VHI', 'L1_EM20VHI'),
    ('HLT_e26_lhmedium_L1EM22VHI', 'L1_EM22VHI'),
    ('HLT_e26_lhmedium_nod0_L1EM22VHI', 'L1_EM22VHI'),
    ('HLT_e26_lhtight_iloose', 'L1_EM22VHI'),
    ('HLT_e26_lhtight_ivarloose', 'L1_EM22VHI'),
    ('HLT_e26_lhtight_nod0_iloose', 'L1_EM22VHI'),
    ('HLT_e26_lhtight_nod0_ivarloose', 'L1_EM22VHI'),
    ('HLT_e26_medium_L1EM22VHI', 'L1_EM22VHI'),
    ('HLT_e28_lhtight_iloose', 'L1_EM24VHI'),
    ('HLT_e28_lhtight_ivarloose', 'L1_EM24VHI'),
    ('HLT_e28_lhtight_nod0_iloose', 'L1_EM24VHI'),
    ('HLT_e28_lhtight_nod0_ivarloose', 'L1_EM24VHI'),
    ('HLT_e28_lhtight_nod0_ivarloose_L1EM22VHI', 'L1_EM22VHI'),
    ('HLT_e28_lhtight_nod0_L1EM22VHI', 'L1_EM22VHI'),
    ('HLT_e28_tight_iloose', 'L1_EM24VHI'),
    ('HLT_e60_lhloose', 'L1_EM22VHI'),
    ('HLT_e60_lhloose_nod0', 'L1_EM22VHI'),
    ('HLT_e60_lhmedium', 'L1_EM22VHI'),
    ('HLT_e60_lhmedium_L1EM24VHI', 'L1_EM24VHI'),
    ('HLT_e60_lhmedium_nod0', 'L1_EM22VHI'),
    ('HLT_e60_lhmedium_nod0_L1EM24VHI', 'L1_EM24VHI'),
    ('HLT_e60_loose', 'L1_EM22VHI'),
    ('HLT_e60_medium', 'L1_EM22VHI'),
    ('HLT_e60_medium_L1EM24VHI', 'L1_EM24VHI'),
    ('HLT_e70_lhloose', 'L1_EM22VHI'),
    ('HLT_e70_lhloose_nod0', 'L1_EM22VHI'),
    ('HLT_e70_loose', 'L1_EM22VHI'),
    ('HLT_e120_lhloose', 'L1_EM22VHI'),
    ('HLT_e120_lhloose_nod0', 'L1_EM22VHI'),
    ('HLT_e140_lhloose', 'L1_EM22VHI'),
    ('HLT_e140_lhloose_L1EM24VHI', 'L1_EM24VHI'),
    ('HLT_e140_lhloose_nod0', 'L1_EM22VHI'),
    ('HLT_e140_lhloose_nod0_L1EM24VHI', 'L1_EM24VHI'),
]

triggersRun2 = [ # 90
    ('HLT_e24_lhloose_nod0_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_iloose', 'L1_EM20VHI'),
    ('HLT_e24_lhmedium_iloose_L1EM18VH', 'L1_EM18VH'),
    ('HLT_e24_lhmedium_iloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_ivarloose', 'L1_EM20VHI'),
    ('HLT_e24_lhmedium_ivarloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_L1EM15VH', 'L1_EM15VH'),
    ('HLT_e24_lhmedium_L1EM18VH', 'L1_EM18VH'),
    ('HLT_e24_lhmedium_L1EM18VHI', 'L1_EM18VHI'),
    ('HLT_e24_lhmedium_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_L1EM20VHI', 'L1_EM20VHI'),
    ('HLT_e24_lhmedium_nod0_iloose', 'L1_EM20VHI'),
    ('HLT_e24_lhmedium_nod0_iloose_L1EM18VH', 'L1_EM18VH'),
    ('HLT_e24_lhmedium_nod0_iloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_nod0_ivarloose', 'L1_EM20VHI'),
    ('HLT_e24_lhmedium_nod0_ivarloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_nod0_L1EM15VH', 'L1_EM15VH'),
    ('HLT_e24_lhmedium_nod0_L1EM18VH', 'L1_EM18VH'),
    ('HLT_e24_lhmedium_nod0_L1EM18VHI', 'L1_EM18VHI'),
    ('HLT_e24_lhmedium_nod0_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhmedium_nod0_L1EM20VHI', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_iloose', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_iloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhtight_ivarloose', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhtight_nod0_iloose', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_nod0_iloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_lhtight_nod0_ivarloose', 'L1_EM20VHI'),
    ('HLT_e24_lhtight_nod0_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_loose_L1EM20VHI', 'L1_EM20VHI'),
    ('HLT_e24_medium_iloose_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e24_medium_L1EM15VH', 'L1_EM15VH'),
    ('HLT_e24_medium_L1EM20VHI', 'L1_EM20VHI'),
    ('HLT_e24_tight_L1EM20VHI', 'L1_EM20VHI'),
    ('HLT_e26_lhloose_nod0', 'L1_EM22VHI'),
    ('HLT_e26_lhmedium_L1EM22VHI', 'L1_EM22VHI'),
    ('HLT_e26_lhmedium_nod0', 'L1_EM22VHI'),
    ('HLT_e26_lhmedium_nod0_ivarloose', 'L1_EM22VHI'),
    ('HLT_e26_lhmedium_nod0_ivarmedium', 'L1_EM22VHI'),
    ('HLT_e26_lhmedium_nod0_ivartight', 'L1_EM22VHI'),
    ('HLT_e26_lhmedium_nod0_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e26_lhmedium_nod0_L1EM22VH', 'L1_EM22VH'),
    ('HLT_e26_lhmedium_nod0_L1EM22VHI', 'L1_EM22VHI'),
    ('HLT_e26_lhtight_iloose', 'L1_EM22VHI'),
    ('HLT_e26_lhtight_ivarloose', 'L1_EM22VHI'),
    ('HLT_e26_lhtight_nod0', 'L1_EM22VHI'),
    ('HLT_e26_lhtight_nod0_iloose', 'L1_EM22VHI'),
    ('HLT_e26_lhtight_nod0_ivarloose', 'L1_EM22VHI'),
    ('HLT_e26_medium_L1EM22VHI', 'L1_EM22VHI'),
    ('HLT_e28_lhmedium_nod0_ivarloose', 'L1_EM24VHI'),
    ('HLT_e28_lhmedium_nod0_ivarmedium', 'L1_EM24VHI'),
    ('HLT_e28_lhmedium_nod0_ivartight', 'L1_EM24VHI'),
    ('HLT_e28_lhmedium_nod0_L1EM20VH', 'L1_EM20VH'),
    ('HLT_e28_lhmedium_nod0_L1EM22VH', 'L1_EM22VH'),
    ('HLT_e28_lhtight_iloose', 'L1_EM24VHI'),
    ('HLT_e28_lhtight_ivarloose', 'L1_EM24VHI'),
    ('HLT_e28_lhtight_nod0', 'L1_EM24VHI'),
    ('HLT_e28_lhtight_nod0_iloose', 'L1_EM24VHI'),
    ('HLT_e28_lhtight_nod0_ivarloose', 'L1_EM24VHI'),
    ('HLT_e28_lhtight_nod0_ivarloose_L1EM22VHI', 'L1_EM22VHI'),
    ('HLT_e28_lhtight_nod0_L1EM22VHI', 'L1_EM22VHI'),
    ('HLT_e28_tight_iloose', 'L1_EM24VHI'),
    ('HLT_e32_lhtight_nod0_ivarloose', 'L1_EM24VHI'),
    ('HLT_e35_lhtight_nod0_ivarloose', 'L1_EM24VHI'),
    ('HLT_e40_lhtight_nod0_ivarloose', 'L1_EM24VHI'),
    ('HLT_e50_lhtight_nod0_ivarloose', 'L1_EM24VHI'),
    ('HLT_e60_lhloose', 'L1_EM22VHI'),
    ('HLT_e60_lhloose_nod0', 'L1_EM22VHI'),
    ('HLT_e60_lhmedium', 'L1_EM22VHI'),
    ('HLT_e60_lhmedium_L1EM24VHI', 'L1_EM24VHI'),
    ('HLT_e60_lhmedium_nod0', 'L1_EM22VHI'),
    ('HLT_e60_lhmedium_nod0_L1EM24VHI', 'L1_EM24VHI'),
    ('HLT_e60_loose', 'L1_EM22VHI'),
    ('HLT_e60_medium', 'L1_EM22VHI'),
    ('HLT_e60_medium_L1EM24VHI', 'L1_EM24VHI'),
    ('HLT_e70_lhloose', 'L1_EM22VHI'),
    ('HLT_e70_lhloose_nod0', 'L1_EM22VHI'),
    ('HLT_e70_loose', 'L1_EM22VHI'),
    ('HLT_e80_lhloose_nod0', 'L1_EM22VHI'),
    ('HLT_e80_lhloose_nod0_L1EM24VHI', 'L1_EM24VHI'),
    ('HLT_e80_lhmedium_nod0', 'L1_EM22VHI'),
    ('HLT_e80_lhmedium_nod0_L1EM24VHI', 'L1_EM24VHI'),
    ('HLT_e80_medium', 'L1_EM22VHI'),
    ('HLT_e80_medium_L1EM24VHI', 'L1_EM24VHI'),
    ('HLT_e120_lhloose', 'L1_EM22VHI'),
    ('HLT_e120_lhloose_nod0', 'L1_EM22VHI'),
    ('HLT_e140_lhloose', 'L1_EM22VHI'),
    ('HLT_e140_lhloose_L1EM24VHI', 'L1_EM24VHI'),
    ('HLT_e140_lhloose_nod0', 'L1_EM22VHI'),
    ('HLT_e140_lhloose_nod0_L1EM24VHI', 'L1_EM24VHI'),
]