files_801130 = [ # DPS
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/c8/47/DAOD_BPHY9.27585997._000001.pool.root.1',    
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/cc/a1/DAOD_BPHY9.27585997._000002.pool.root.1',    
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/74/35/DAOD_BPHY9.27585997._000003.pool.root.1',    
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/ec/bf/DAOD_BPHY9.27585997._000004.pool.root.1',    
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/00/ad/DAOD_BPHY9.27585997._000005.pool.root.1',    
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/2d/60/DAOD_BPHY9.27585997._000006.pool.root.1',    
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/af/84/DAOD_BPHY9.27585997._000007.pool.root.1',    
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/ad/34/DAOD_BPHY9.27585997._000008.pool.root.1',    
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/31/4c/DAOD_BPHY9.27585997._000009.pool.root.1',

    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/ea/75/DAOD_BPHY9.27585978._000001.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/40/37/DAOD_BPHY9.27585978._000002.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/08/58/DAOD_BPHY9.27585978._000003.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/de/85/DAOD_BPHY9.27585978._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/44/c3/DAOD_BPHY9.27585978._000005.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/fe/5a/DAOD_BPHY9.27585978._000006.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/f3/ad/DAOD_BPHY9.27585978._000007.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/5d/28/DAOD_BPHY9.27585978._000008.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/9b/ca/DAOD_BPHY9.27585978._000009.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/83/5d/DAOD_BPHY9.27585978._000010.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/ed/5e/DAOD_BPHY9.27585978._000011.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/35/89/DAOD_BPHY9.27585978._000012.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/54/46/DAOD_BPHY9.27585978._000013.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/60/ab/DAOD_BPHY9.27585978._000014.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/34/31/DAOD_BPHY9.27585978._000015.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/4e/9a/DAOD_BPHY9.27585978._000016.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/e1/ba/DAOD_BPHY9.27585978._000017.pool.root.1',

    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/a1/e7/DAOD_BPHY9.27586010._000001.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/1c/93/DAOD_BPHY9.27586010._000002.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/f3/2e/DAOD_BPHY9.27586010._000003.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/68/56/DAOD_BPHY9.27586010._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/c7/25/DAOD_BPHY9.27586010._000005.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/f4/bd/DAOD_BPHY9.27586010._000006.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/9a/22/DAOD_BPHY9.27586010._000007.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/e4/1f/DAOD_BPHY9.27586010._000008.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/7f/60/DAOD_BPHY9.27586010._000009.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/1a/74/DAOD_BPHY9.27586010._000010.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/01/20/DAOD_BPHY9.27586010._000016.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/17/57/DAOD_BPHY9.27586010._000019.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/1f/96/DAOD_BPHY9.27586010._000021.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/d9/0f/DAOD_BPHY9.27586010._000022.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/2f/63/DAOD_BPHY9.27586010._000023.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/aa/90/DAOD_BPHY9.27586010._000024.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/b0/8f/DAOD_BPHY9.27586010._000025.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/e1/cd/DAOD_BPHY9.27586010._000026.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/7f/97/DAOD_BPHY9.27586010._000027.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/c3/a1/DAOD_BPHY9.27586010._000028.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/30/97/DAOD_BPHY9.27586010._000029.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/08/ed/DAOD_BPHY9.27586010._000030.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/91/aa/DAOD_BPHY9.27586010._000031.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/f9/ca/DAOD_BPHY9.27586010._000032.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/a0/c5/DAOD_BPHY9.27586010._000033.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/5b/a2/DAOD_BPHY9.27586010._000034.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/4f/48/DAOD_BPHY9.27586010._000035.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/7b/6b/DAOD_BPHY9.27586010._000036.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/b7/77/DAOD_BPHY9.27586010._000037.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/ca/5e/DAOD_BPHY9.27586010._000039.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/f0/ee/DAOD_BPHY9.27586010._000040.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/1f/f7/DAOD_BPHY9.27586010._000041.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/df/e9/DAOD_BPHY9.27586010._000042.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/03/fa/DAOD_BPHY9.27586010._000043.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/7d/8e/DAOD_BPHY9.27586010._000044.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/6c/50/DAOD_BPHY9.27586010._000045.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/9d/eb/DAOD_BPHY9.27586010._000046.pool.root.1',
]

files_500797 = [ # MOS
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/2b/78/DAOD_BPHY9.26852015._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/09/c6/DAOD_BPHY9.26852015._000005.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/e6/a8/DAOD_BPHY9.26852015._000006.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/43/59/DAOD_BPHY9.26852015._000007.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/07/8f/DAOD_BPHY9.26852015._000008.pool.root.1',

    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/fe/a9/DAOD_BPHY9.26852044._000001.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/bd/97/DAOD_BPHY9.26852044._000002.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/06/36/DAOD_BPHY9.26852044._000003.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/d7/c7/DAOD_BPHY9.26852044._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/ee/5e/DAOD_BPHY9.26852044._000005.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/f9/63/DAOD_BPHY9.26852044._000006.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/e2/0f/DAOD_BPHY9.26852044._000007.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/87/aa/DAOD_BPHY9.26852044._000009.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/7b/a0/DAOD_BPHY9.26852044._000010.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/0c/3f/DAOD_BPHY9.26852044._000015.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/ee/46/DAOD_BPHY9.26852044._000016.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/40/14/DAOD_BPHY9.26852044._000017.pool.root.1',

    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/3f/fe/DAOD_BPHY9.26852077._000001.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/f3/d8/DAOD_BPHY9.26852077._000002.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/84/5b/DAOD_BPHY9.26852077._000003.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/3a/eb/DAOD_BPHY9.26852077._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/91/fb/DAOD_BPHY9.26852077._000005.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/c3/60/DAOD_BPHY9.26852077._000006.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/d5/73/DAOD_BPHY9.26852077._000007.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/ff/30/DAOD_BPHY9.26852077._000008.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/20/9a/DAOD_BPHY9.26852077._000009.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/6f/64/DAOD_BPHY9.26852077._000010.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/9b/50/DAOD_BPHY9.26852077._000011.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/f9/4b/DAOD_BPHY9.26852077._000012.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/c3/72/DAOD_BPHY9.26852077._000013.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/15/df/DAOD_BPHY9.26852077._000014.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/10/f8/DAOD_BPHY9.26852077._000015.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/6d/de/DAOD_BPHY9.26852077._000016.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/12/cc/DAOD_BPHY9.26852077._000017.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/60/2c/DAOD_BPHY9.26852077._000018.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/48/75/DAOD_BPHY9.26852077._000019.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/32/b2/DAOD_BPHY9.26852077._000020.pool.root.1',
]

files_500796 = [ # MOO
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/08/b8/DAOD_BPHY9.27106614._000006.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/5d/d4/DAOD_BPHY9.27106614._000007.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/4f/3e/DAOD_BPHY9.27106614._000008.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/78/f7/DAOD_BPHY9.27106614._000009.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/de/7c/DAOD_BPHY9.27106614._000010.pool.root.1',

    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/4f/be/DAOD_BPHY9.26852108._000001.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/be/b4/DAOD_BPHY9.26852108._000002.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/15/95/DAOD_BPHY9.26852108._000003.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/99/9d/DAOD_BPHY9.26852108._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/c8/ce/DAOD_BPHY9.26852108._000005.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/14/f2/DAOD_BPHY9.26852108._000006.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/7a/9c/DAOD_BPHY9.26852108._000007.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/c9/f8/DAOD_BPHY9.26852108._000008.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/a0/a5/DAOD_BPHY9.26852108._000009.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/3a/50/DAOD_BPHY9.26852108._000010.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/b9/90/DAOD_BPHY9.26852108._000011.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/79/19/DAOD_BPHY9.26852108._000012.pool.root.1',

    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/11/30/DAOD_BPHY9.26852098._000001.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/b9/72/DAOD_BPHY9.26852098._000002.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/e5/4f/DAOD_BPHY9.26852098._000003.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/71/06/DAOD_BPHY9.26852098._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/36/d9/DAOD_BPHY9.26852098._000005.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/05/13/DAOD_BPHY9.26852098._000006.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/42/a5/DAOD_BPHY9.26852098._000007.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/85/e7/DAOD_BPHY9.26852098._000008.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/32/8e/DAOD_BPHY9.26852098._000009.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/7b/35/DAOD_BPHY9.26852098._000010.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/8a/02/DAOD_BPHY9.26852098._000011.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/d1/3f/DAOD_BPHY9.26852098._000012.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/be/4f/DAOD_BPHY9.26852098._000013.pool.root.1',
]

files_800289 = [ # HOS
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/1b/77/DAOD_BPHY9.26852100._000001.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/3a/19/DAOD_BPHY9.26852100._000002.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/33/84/DAOD_BPHY9.26852100._000003.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/b3/09/DAOD_BPHY9.26852100._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/97/69/DAOD_BPHY9.26852100._000005.pool.root.1',

    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/6d/86/DAOD_BPHY9.26852145._000001.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/22/3a/DAOD_BPHY9.26852145._000002.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/d6/d4/DAOD_BPHY9.26852145._000003.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/f4/8f/DAOD_BPHY9.26852145._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/97/b2/DAOD_BPHY9.26852145._000005.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/d0/ec/DAOD_BPHY9.26852145._000006.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/0c/55/DAOD_BPHY9.26852145._000007.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/3d/b6/DAOD_BPHY9.26852145._000008.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/f5/e1/DAOD_BPHY9.26852145._000009.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/96/ff/DAOD_BPHY9.26852145._000010.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/cf/a2/DAOD_BPHY9.26852145._000011.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/e4/b1/DAOD_BPHY9.26852145._000012.pool.root.1',

    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/cb/68/DAOD_BPHY9.26852047._000001.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/3c/97/DAOD_BPHY9.26852047._000002.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/9f/8a/DAOD_BPHY9.26852047._000003.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/76/e2/DAOD_BPHY9.26852047._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/96/64/DAOD_BPHY9.26852047._000005.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/42/6d/DAOD_BPHY9.26852047._000006.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/c1/5d/DAOD_BPHY9.26852047._000007.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/ce/8e/DAOD_BPHY9.26852047._000008.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/1a/c1/DAOD_BPHY9.26852047._000009.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/eb/97/DAOD_BPHY9.26852047._000010.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/c1/48/DAOD_BPHY9.26852047._000011.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/d2/16/DAOD_BPHY9.26852047._000012.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/7a/64/DAOD_BPHY9.26852047._000013.pool.root.1',
]

files_800288 = [ # HOO
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/7a/f4/DAOD_BPHY9.26852141._000001.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/3b/63/DAOD_BPHY9.26852141._000002.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/eb/c3/DAOD_BPHY9.26852141._000003.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/2b/b7/DAOD_BPHY9.26852141._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/50/1e/DAOD_BPHY9.26852141._000005.pool.root.1',

    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/e9/27/DAOD_BPHY9.26852104._000001.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/c7/a9/DAOD_BPHY9.26852104._000002.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/74/c9/DAOD_BPHY9.26852104._000003.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/0d/10/DAOD_BPHY9.26852104._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/93/18/DAOD_BPHY9.26852104._000005.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/ba/d5/DAOD_BPHY9.26852104._000006.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/65/db/DAOD_BPHY9.26852104._000007.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/fa/04/DAOD_BPHY9.26852104._000008.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/65/ac/DAOD_BPHY9.26852104._000009.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/98/f1/DAOD_BPHY9.26852104._000010.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/23/bd/DAOD_BPHY9.26852104._000011.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/57/1c/DAOD_BPHY9.26852104._000012.pool.root.1',

    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/59/f1/DAOD_BPHY9.26852013._000001.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/65/19/DAOD_BPHY9.26852013._000002.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/b1/1e/DAOD_BPHY9.26852013._000003.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/21/3b/DAOD_BPHY9.26852013._000004.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/11/38/DAOD_BPHY9.26852013._000005.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/8b/8c/DAOD_BPHY9.26852013._000006.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/74/1c/DAOD_BPHY9.26852013._000007.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/96/01/DAOD_BPHY9.26852013._000008.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/9d/75/DAOD_BPHY9.26852013._000009.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/45/b3/DAOD_BPHY9.26852013._000010.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/9c/6c/DAOD_BPHY9.26852013._000017.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/a7/86/DAOD_BPHY9.26852013._000018.pool.root.1',
    'root://osggridftp01.slac.stanford.edu:2094//xrootd/atlas/atlaslocalgroupdisk/rucio/mc16_13TeV/d0/6a/DAOD_BPHY9.26852013._000019.pool.root.1',
]